<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Kigdom Diplomats - Admin</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
      									collapse-btn"> <i data-feather="menu"></i></a></li>

          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
              <i data-feather="maximize"></i>
            </a></li>


          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/usy.png" class="user-img-radious-style"> <span
                class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title" id="namey1"></div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
      										fa-user"></i> Profile
              </a>
              <div class="dropdown-divider"></div>
              <a id="logMeOut" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <!-- <div class="sidebar-brand">
            <a href="dashboard.html"> <img alt="image" src="assets/img/logo.png" class="header-logo" /> <span
                class="logo-name">KD</span>
            </a>
          </div> -->
          <div class="sidebar-user">
            <div class="sidebar-user-picture">
              <img style="box-shadow: none;" alt="image" src="assets/img/logo80.png">
            </div>
            <div class="sidebar-user-details">
              <div class="user-name" id="user-name1"></div>
              <div class="user-role">Super-Administrator</div>
              <div class="sidebar-userpic-btn">

              </div>
            </div>
          </div>
          <ul class="sidebar-menu">
            <!-- <li class="menu-header">Main</li> -->
            <li class="dropdown active">
              <a href="dashboard.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="create-post.html"><i data-feather="briefcase"></i><span>Create Post</span></a>
            </li>
            <li class="dropdown">
              <a class="nav-link" href="audios.html"><i data-feather="grid"></i><span>View All Audios</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="settings"></i><span>Settings</span></a>
              <ul class="dropdown-menu" style="display: none;">
                <li><a href="settings-admins.html">Admins</a></li>
                <li><a href="settings-super-admin.html">Super Admins</a></li>
                <li><a href="settings-tags.html">Tags</a></li>
                <!-- <li><a href="activities.html">Activities</a></li> -->
              </ul>
            </li>



          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title m-b-0">Dashboard</h4>
            </li>
            <li class="breadcrumb-item">
              <a href="dashboard.html">
                <i data-feather="home"></i></a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ul>
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="assets/img/banner/1.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">Total Messages</h6>
                        <h4 class="text-right" id="noOfAudio" style="display: none;"></h4>
                        <i id="noOfAudioLoader" class="fa fa-3x fa-spin fa-spinner"></i>
                      </div>
                    </div>
                    <div id="cardChart1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="assets/img/banner/2.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">No. Of Streams</h6>
                        <h4 class="text-right" id="noOfStream" style="display: none;"></h4>
                        <i id="noOfStreamLoader" class="fa fa-3x fa-spin fa-spinner"></i>
                      </div>
                    </div>
                    <div id="cardChart2"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="assets/img/banner/3.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">No. Of Downloads</h6>
                        <h4 class="text-right" id="noOfDown" style="display: none;"></h4>
                        <i id="noOfDownLoader" class="fa fa-3x fa-spin fa-spinner"></i>

                      </div>
                    </div>
                    <div id="cardChart3"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-12 ">
              <div class="card">
                <div class="card-header">
                  <h4>Streams and Download Chart</h4>
                  <div class="card-header-action">
                    <ul class="nav nav-pills" role="tablist" id="chart-tabs">
                      <li class="nav-item">
                        <a class="nav-link active card-tab-style" data-toggle="tab" data-id="1" role="tab"
                          aria-selected="true">2017</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link card-tab-style" data-toggle="tab" data-id="2" role="tab"
                          aria-selected="false">2018</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link card-tab-style" data-toggle="tab" data-id="3" role="tab"
                          aria-selected="false">2019</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <div id="chart1"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Revenue Chart</h4>
                </div>
                <div class="card-body">
                  <div class="row text-center p-t-10">
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 209 </h4>
                      <p class="text-muted"> Today's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 837 </h4>
                      <p class="text-muted">This Week's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 3410 </h4>
                      <p class="text-muted">This Month's Income</p>
                    </div>
                  </div>
                  <div id="amchartLineDashboard" class="amChartHeight"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Revenue Chart</h4>
                </div>
                <div class="card-body">
                  <div class="row text-center p-t-10">
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 209 </h4>
                      <p class="text-muted"> Today's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 837 </h4>
                      <p class="text-muted">This Week's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 3410 </h4>
                      <p class="text-muted">This Month's Income</p>
                    </div>
                  </div>
                  <div id="dumbbellPlotChart" class="amChartHeight"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4>Project List</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive" id="project-list">
                    <table class="table table-hover table-xl mb-0">
                      <tbody>
                        <tr>
                          <td>Java Software</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">25%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>Landing Page</td>
                          <td class="text-right">
                            <div class="badge-outline col-red">Rejected</div>
                          </td>
                        </tr>
                        <tr>
                          <td>Logo Design</td>
                          <td class="text-right">
                            <div class="badge-outline col-green">Completed</div>
                          </td>
                        </tr>
                        <tr>
                          <td>E-commerce Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>.Net Project</td>
                          <td class="text-right">
                            <span class="badge-outline col-orange">Pending</span>
                          </td>
                        </tr>
                        <tr>
                          <td>PHP Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-green">Completed</span>
                          </td>
                        </tr>
                        <tr>
                          <td>Angular Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">98%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>SEO Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-red">Rejected</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-8 col-xl-8">
              <div class="card">
                <div class="card-header">
                  <h4>Client Details</h4>
                </div>
                <div class="card-body">
                  <div class="tableBody" id="client-details">
                    <div class="table-responsive">
                      <table class="table table-hover dashboard-task-infos">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Rating</th>
                            <th>Project Name</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-5.png" alt="">
                            </td>
                            <td>John Doe</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>ERP System</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-2.png" alt="">
                            </td>
                            <td>Sarah Smith</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star-half-alt col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Abc Website</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-7.png" alt="">
                            </td>
                            <td>Airi Satou</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star-half-alt col-orange"></i>
                            </td>
                            <td>Android App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-1.png" alt="">
                            </td>
                            <td>Ashton Cox</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                            </td>
                            <td>Java Website</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-9.png" alt="">
                            </td>
                            <td>Cara Stevens</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Desktop App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="assets/img/users/user-8.png" alt="">
                            </td>
                            <td>Angelica Ramos</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Angular App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </section>

      </div>
      <footer class="main-footer">
        <div class="footer-left">
          2020 <div class="bullet"></div> Design By <a href="#">PoeInternational</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <script src="assets/bundles/amcharts4/core.js"></script>
  <script src="assets/bundles/amcharts4/charts.js"></script>
  <script src="assets/bundles/amcharts4/animated.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/index2.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
  <script src="custom_js/dashboard.js"></script>
</body>



</html>